/*customer*/

.body{
    background-color: #fae2ed;
}

.header {
    width: 100%;
    height: 100px; 
    background-color: #E4A49A

    ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    padding: 10px 20px; 
    font-family: trebuchet ms;
    font-weight: normal;
    
}

.logo{
    display: flex;
}

.logo img{
    flex: 0 0 auto;
    width: 100px;
    height: 100px;
    align-self: center;
}

.logo h1{
    display: flex;
    padding-left: 20px;
    align-self: center;
    font-family: trebuchet ms;
}

.header h1 {
    margin: 0; 
}

.menu{
    display: flex;
    position: fixed;
    width: 100%;
    top: 60px;
    left: 0;
    right: 0;
    justify-content: flex-end;
    justify-self: center;
}

.menu ul {
    list-style: none;
    margin-right: 80px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    justify-self: center;
    
}

.menu li {
    margin-right: 20px;
}

.menu a{
    text-decoration: none;
    color: #333;
}

.cust-nav{
    width: 100%;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    justify-content: center;
    justify-self: center;

}
.cust-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    
}

.cust-nav li {
    margin-right: 20px;
}

.cust-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}




/*content area css*/
.main-container{
    display: flex;
    margin-top: 50px;
}

.content-area{
    flex-grow: 1; 
    padding-top: 60px;
    
}






/*product display*/

.product-display{
    flex-grow: 1; 
    padding: 20px; 
    margin-right: 300px;
    font-family: trebuchet ms;

}


.product-display section{
    padding-top: 30px;


}

.product-display h2{
    padding-left: 100px;
    font-weight: lighter;
    border-bottom: 3px solid #333;
    padding-bottom: 10px;
    border-color: #fae2ed;
    

}





/* Cart */
.cart {
    width: 300px; /* Adjust width as needed */
    height: 500px;
    max-height: calc(100vh - 60px); /* Adjust height as needed */
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    position: fixed;
    top: 150px; /* Adjust top position as needed */
    right: 0;
    z-index: 1000; /* Ensure the cart is above other content */
    font-family: trebuchet ms;

}

.cart h2 {
    margin-top: 0;
    font-size: 1.2rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.cart-item-quantity {
    margin: 5px;
}

.cart-item-name {
    font-weight: bold;
    margin: 5px;
}

.cart-item-total {
    margin-left: auto;
    margin-right: 5px;
}

.cart-item-remove {
    cursor: pointer;
    color: red;
}

.cart-item-info button{
    background: none;
    border-width: 2px;
    border-radius: 100%;
    
}

.cart button{
    font-family: verdana;
    background-color: #cdc8cb;
    border: none;
}







/* Container for product cards */
.main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    padding: 20px;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.product-card p {
    margin: 5px 0;
    color: #666;
}







/* product overlay*/

.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-family: Verdana;
}

.overlay-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    max-width: 500px;
    width: 90%;
}

.overlay-content img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #333;
}

#add-to-cart-overlay{
    font-family: verdana;
    background-color: #cdc8cb;
    border: none;
}


/*used in checkout display*/

.main-checkout {
    padding-top: 125px;
    padding-left: 20px;
    font-family: verdana;
}
.cart-items {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}
.cart-items th, .cart-items td {
    border: 1px solid #ddd;
    padding: 8px;
}
.cart-items th {
    background-color: #f2f2f2;
    text-align: left;
}
.cart-items tr:hover {
    background-color: #f1f1f1;
}
.cart-total {
    margin-top: 20px;
    font-weight: bold;
}

#cart-subtotal{
    padding-top: 10px;
    padding-bottom: 10px;
}

#place-order {
    padding-top: 10px;
}

#payment-method {
    padding-bottom: 15px;
}

/* Additional styles for QR code and PDF upload */

#qr-code {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#qr-code img {
    max-width: 200px;
    border: 2px solid #ddd;
    padding: 10px;
    background-color: #fff;
}

#pdf-upload {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pdf-upload h2 {
    margin-bottom: 10px;
}

#pdf-upload input[type="file"] {
    padding: 5px;
}

#place-order {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#place-order:hover {
    background-color: #45a049;
}



/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto; 
    padding: 20px 40px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal form label {
    font-size: 14px;
    color: #555;
}

.modal form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px); /* Adjust width for padding */
}

.modal form input[type="text"]:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.modal form button {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal form button:hover {
    background-color: #45a049;
}

.modal form button:active {
    background-color: #3e8e41;
}
